[Unit]
Description=DotNet BPMSoft Service

[Service]
Environment="COMPlus_ThreadPool_ForceMinWorkerThreads=100"
Environment="NODE_VERSION=$NODE_VERSION"
Environment="PATH=$NVM_DIR/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/dotnetuser/.dotnet/tools"
# ExecStartPre==$NVM_DIR/nvm-exec npm config set cache /home/dotnetuser/.npm
ExecStart=/usr/bin/dotnet BPMSoft.WebHost.dll
WorkingDirectory=/etc/bpmsoft/
User=dotnetuser
Group=dotnetuser
#Restart=on-failure
Restart=always
SyslogIdentifier=dotnet-bpmsoft-service
PrivateTmp=true

[Install]
WantedBy=multi-user.target